This is a PHPBB plagin that detected bilingual obfuscated and non obfuscated abusive word (Swahili and English) and it blocks all the posts and comments that have abusive words.


installation guidelines

Step 1: Download file AWP software.

Step 2: Unzip it and copy the folder named "filter" to the root folder of your social media forum website.

Step 3: Copy the codes from the file "call function.php" and place them after the post fuction in your website's php source codes.
	NB: Any place where there is a post function, place the codes you copied afterwards. 

Step 4: Change the configurations from directory "filter/pages/lib/config.php"
	Where "db.host, db.username, db.password, db.name" and enter your own information respectively.

Step 5: Run your social media forum website.

The installation is now complete, your social media forum website will block all abusive words from being displayed.